# BTDB

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BTDB.sln  BTDB.vsmdi  CHANGELOG.md  LICENSE.md  Local.testsettings  README  README.md  azure-pipelines.yml  nuget.config
BTDB/: BTDB.10.3.0.nupkg  BTDB.10.3.0.symbols.nupkg  BTDB.Sources.10.3.0.nupkg  BTDB.Sources.nuspec  BTDB.cs  BTDB.csproj  BTDB.csproj.ReSharper  BTDB.nuspec  BTDBException.cs  BTreeChildIterator.cs  BitArrayManipulation.cs  Checksum.cs  GenerateAttribute.cs  GenerateForAttribute.cs  GlobalSuppressions.cs  ILowLevelObjectDB.cs  IStream.cs  LoggingStream.cs  LowLevelDB.cs  PackUnpack.cs  PtrLenList.cs  StreamImpl.cs  StreamProxy.cs  nugetpack.bat  nugetpack.sources.bat  nugetpack.sources.version.ps1
BTDB.AzureStorage/: AzureBlobFileCollection.cs  AzureBlobFileCollectionOptions.cs  AzureBlobStorageBackend.cs  BTDB.AzureStorage.csproj  BlobFileInfo.cs  IAzureBlobFileCollectionLogger.cs  IBlobStorageBackend.cs
BTDB.SourceGenerator/: BTDB.SourceGenerator.csproj  CSharpSyntaxUtilities.cs  EquatableArray.cs  Extensions.cs  HashCode.cs  Main.cs  PatchNetStandard.cs  TypeRef.cs  TypeUtilities.cs
BTDB.SourceGenerator.Sample/: BTDB.SourceGenerator.Sample.csproj  Examples.cs
BTDB.SourceGenerator.Test/: AgentTestEnvironment.cs  BTDB.SourceGenerator.Tests.csproj  GeneratorTestsBase.cs  IOCTests.ShowErrorWhenNotUsingModernCsharpForConstructorParameters.verified.txt  IOCTests.VerifyClassWithRequiredProperty#TestNamespace.ErrorHandler.g.verified.cs  IOCTests.VerifyClassWithRequiredPropertyInBaseClass#TestNamespace.ErrorHandler.g.verified.cs  IOCTests.VerifyConcreteClassInheritingGenericBaseWithConstraints#TestNamespace.ConcreteHandler.g.verified.cs  IOCTests.VerifyCustomInitOnlyOptionalDependency#TestNamespace.ErrorHandler.g.verified.cs  IOCTests.VerifyCustomPrivateSetterOptionalDependency#TestNamespace.ErrorHandler.g.verified.cs  IOCTests.VerifyDelegateGeneration#TestNamespace.Factory.g.verified.cs  IOCTests.VerifyDelegateGenerationWithObsoleteTypes#TestNamespace.Factory.g.verified.cs  IOCTests.VerifyDynamicDoesNotBreakMe#DynamicEventWrapper.g.verified.cs  IOCTests.VerifyGenerateForCouldBeUsedForChoosingDifferentConstructor#TestNamespace.Logger.g.verified.cs  IOCTests.VerifyGenerateForCouldBeUsedForGenericClasses#TestNamespace.Logger.g.verified.cs  IOCTests.VerifyGenerateForCouldBeUsedForGenericClasses#TestNamespace.Logger[int].g.verified.cs  IOCTests.VerifyGenerateForCouldBeUsedForGenericClassesWithMultipleVariants#TestNamespace.Logger[int].g.verified.cs  IOCTests.VerifyGenerateForCouldBeUsedForGenericClassesWithMultipleVariants#TestNamespace.Logger[string].g.verified.cs  IOCTests.VerifyGenerateForDisablesGenerating#TestNamespace.Logger2.g.verified.cs  IOCTests.VerifyGenerateForOnAssembly#TestNamespace.Logger.g.verified.cs  IOCTests.VerifyGenerateForOnAssemblyFromDifferentAssembly#BTDB.GenerateForAttribute.g.verified.cs  IOCTests.VerifyGeneratedRecordsWorks#TestNamespace.RecordSealedGenerated.g.verified.cs  IOCTests.VerifyInitOnlyDependency#TestNamespace.ErrorHandler.g.verified.cs  IOCTests.VerifyInitOnlyOptionalDependency#TestNamespace.ErrorHandler.g.verified.cs  IOCTests.VerifyIocRegistrationForAbstractClassIsSkipped#TestNamespace.ErrorHandler.g.verified.cs  IOCTests.VerifyIocRegistrationForAbstractClassIsSkipped#TestNamespace.Logger.g.verified.cs  IOCTests.VerifyIocRegistrationForDependencyFields#ErrorHandler.g.verified.cs  IOCTests.VerifyIocRegistrationForDependencyProperties#ErrorHandler.g.verified.cs  IOCTests.VerifyIocRegistrationForNamedDependencyFields#ErrorHandler.g.verified.cs  IOCTests.VerifyIocRegistrationForNamedDependencyProperties#ErrorHandler.g.verified.cs  IOCTests.VerifyIocRegistrationForParameterlessPrivateConstructor#Logger.g.verified.cs  IOCTests.VerifyIocRegistrationForPartialClassWithMultipleDeclarations#TestNamespace.Logger.g.verified.cs  IOCTests.VerifyIocRegistrationForSimpleParametersLessClass#TestNamespace.Logger.g.verified.cs  IOCTests.VerifyIocRegistrationForSimpleParametersLessClassThatIsObsolete#TestNamespace.Logger.g.verified.cs  IOCTests.VerifyIocRegistrationForSingleParameterConstructor#ErrorHandler.g.verified.cs  IOCTests.VerifyIocRegistrationForSingleParameterConstructorWithDefaultValue#ErrorHandler.g.verified.cs  IOCTests.VerifyIocRegistrationForSingleParameterPrivateConstructor#ErrorHandler.g.verified.cs  IOCTests.VerifySimpleDispatcherGeneration#TestNamespace.IDispatcher.g.verified.cs  IOCTests.VerifySimpleDispatcherGeneration#TestNamespace.MessageHandler.g.verified.cs  IOCTests.VerifySupportFromKeyedServices#TestNamespace.ErrorHandler.g.verified.cs  IOCTests.VerifySupportFromKeyedServicesFromExternalDependency#Sample3rdPartyLib.Class3rdPartyWithKeyedDependency.g.verified.cs  (+262 more)
BTDBTest/: AbstractBufferedReaderWriterTest.cs  AbstractBufferedWriterTest.cs  AbstractBufferedWriterText.cs  AdvancedEnumeratorEnumKeyTest.cs  ApprovalTestConfiguration.cs  ApprovalTestExtensions.cs  ArtInMemoryKeyValueDBTest.cs  AssertionException.cs  BTDBTest.cs  BTDBTest.csproj  BTreeKeyValueDBTest.cs  BonTests.CanStoreClass.approved.txt  BonTests.CanStoreComplexArrayObjectCombination.approved.txt  BonTests.CanStoreSomeDictionary.approved.txt  BonTests.cs  ByteBufferTests.cs  ChunkStorageTest.cs  CommandHistoryNestedPolymorphicListRegressionTest.cs  ConnectedServiceTest.cs  DTOChannelTest.cs  DiskChunkCacheTest.cs  EmptyClassGenerateTest.cs  EnumCompatibilityTest.cs  EventLayerAndMappingIntegrationTest.cs  EventStore2Test.cs  EventStore2TestClasses.cs  EventStore2UnregisteredNestedTypeTest.cs  EventStoreMigrationTest.cs  EventStoreTest.cs  FileCollectionTests.cs  FindUnusedKeysTest.FindAndRemovesUnusedKeys.approved.txt  FindUnusedKeysTest.cs  FullNameTypeMapperTest.cs  GenerateForRelationMetadataRegressionTest.cs  ILExtensionsTest.cs  IOCServiceCollectionIntegrationTests.cs  IOCTests.cs  InKeyValueSecondaryKeyAdvancedEnumeratorTest.cs  InMemoryKeyValueDBTest.cs  InterpreterBuilderTest.cs  (+95 more)
DBBenchmark/: BTDBTimeTests.cs  DBBenchmark.csproj  IDbTimeTests.cs  KeyValueSpeedTest.cs  Program.cs  (+2 more)
(+938 files in other folders)
