First Implementation - with Task<ArraySegment> OnReceive
========================================================

TcpIp C/S in same process

EchoServer EchoClient=8192=1000000
Echo send in 109.94 s which is 9095.89 messages of size 8192 per second
Echo recv in 109.94 s which is 9095.88 messages of size 8192 per second
Min 114.2us Avg 431.5us Max 4998607.7us Stdev 19984.8us Count 1000000

Echo send in 33.0937 s which is 30217.2 messages of size 1024 per second
Echo recv in 33.0946 s which is 30216.4 messages of size 1024 per second
Min 88.0us Avg 860.5us Max 9920.7us Stdev 195.1us Count 1000000

Echo send in 23.4387 s which is 42664.5 messages of size 8 per second
Echo recv in 23.5029 s which is 42547.9 messages of size 8 per second
Min 6664.3us Avg 67704.2us Max 101037.7us Stdev 7344.1us Count 1000000

SendClient=8192=1000000 RecvServer=8192=1000000
Recv in 43.5531 s which is 22960.5 messages of size 8192 per second
Send in 43.5542 s which is 22959.9 messages of size 8192 per second
Min 33.7us Avg 44.0us Max 13774.5us Stdev 25.9us Count 1000000

Send in 15.2854 s which is 65422 messages of size 1024 per second
Recv in 15.2842 s which is 65426.8 messages of size 1024 per second
Min 11.2us Avg 23.5us Max 14272.3us Stdev 68.1us Count 1000000

Recv in 14.2816 s which is 70020.4 messages of size 8 per second
Send in 14.2829 s which is 70013.7 messages of size 8 per second
Min 9.7us Avg 28.6us Max 16937.6us Stdev 296.3us Count 1000000

TcpIp C/S in different process

EchoServer ReadLine
EchoClient=1024=1000000
Echo send in 42.9279 s which is 23294.9 messages of size 1024 per second
Echo recv in 42.9288 s which is 23294.4 messages of size 1024 per second
Min 62.6us Avg 1139.1us Max 19819.1us Stdev 151.4us Count 1000000

RecvServer=1024=1000000
SendClient=1024=1000000
Send in 16.1715 s which is 61837.2 messages of size 1024 per second
Recv in 16.1703 s which is 61841.8 messages of size 1024 per second
Min 12.4us Avg 224.2us Max 15176.1us Stdev 204.8us Count 1000000

After Rx redesign
=================

TcpIp C/S in same process

EchoServer EchoClient=8192=1000000
Echo send in 80.0294 s which is 12495.4 messages of size 8192 per second
Echo recv in 80.0296 s which is 12495.4 messages of size 8192 per second
Min 108.6us Avg 288.6us Max 4997091.2us Stdev 11173.1us Count 1000000

Echo send in 23.1914 s which is 43119.5 messages of size 1024 per second
Echo recv in 23.1919 s which is 43118.5 messages of size 1024 per second
Min 29.6us Avg 574.1us Max 10860.4us Stdev 226.8us Count 1000000

Echo send in 10.3792 s which is 96346.8 messages of size 8 per second
Echo recv in 10.4182 s which is 95985.7 messages of size 8 per second
Min 4294.3us Avg 28869.2us Max 49116.1us Stdev 4916.7us Count 1000000

SendClient=8192=1000000 RecvServer=8192=1000000
Recv in 43.6977 s which is 22884.5 messages of size 8192 per second
Send in 43.6994 s which is 22883.6 messages of size 8192 per second
Min 34.1us Avg 43.6us Max 14280.1us Stdev 29.6us Count 1000000

Send in 15.3874 s which is 64988.2 messages of size 1024 per second
Recv in 15.3857 s which is 64995.5 messages of size 1024 per second
Min 11.2us Avg 17.5us Max 15179.4us Stdev 47.5us Count 1000000

Send in 14.2782 s which is 70037 messages of size 8 per second
Recv in 14.2765 s which is 70045.2 messages of size 8 per second
Min 9.7us Avg 20.7us Max 14969.7us Stdev 204.9us Count 1000000

TcpIp C/S in different process

EchoServer ReadLine
EchoClient=1024=1000000
Echo send in 31.6127 s which is 31632.8 messages of size 1024 per second
Echo recv in 31.6133 s which is 31632.3 messages of size 1024 per second
Min 28.5us Avg 863.2us Max 4994781.6us Stdev 40873.5us Count 1000000

RecvServer=1024=1000000
SendClient=1024=1000000
Send in 14.8815 s which is 67197.7 messages of size 1024 per second
Recv in 14.8796 s which is 67206.2 messages of size 1024 per second
Min 10.5us Avg 18.1us Max 16977.0us Stdev 70.0us Count 1000000
