KeyValueCount:10000000
FileCount:2
FileGeneration:2
BTDB.KV2DBLayer.InMemoryFileCollection+File Size:167886348 Type:TransactionLog Gen:1
BTDB.KV2DBLayer.InMemoryFileCollection+File Size:107753140 Type:KeyIndex Gen:2

Branch 10, Leaf 10
InMemory: True
CreateSequence:19003,0036
Time to open DB :      21071,6803ms Memory: 867873KB
Time to close DB:          8,5482ms
Time to open DB :       3327,6529ms Memory: 641495KB
Time to close DB:          0,1663ms
CheckSequence:223,1561

Branch 20, Leaf 20
InMemory: True
CreateSequence:17520,1531
Time to open DB :      18340,5015ms Memory: 745217KB
Time to close DB:          8,5482ms
Time to open DB :       3161,0526ms Memory: 589846KB
Time to close DB:          0,1535ms
CheckSequence:221,6616

Branch 30, Leaf 30
InMemory: True
CreateSequence:16452,421
Time to open DB :      17530,7955ms Memory: 710928KB
Time to close DB:          8,4901ms
Time to open DB :       3018,7887ms Memory: 574625KB
Time to close DB:          0,1618ms
CheckSequence:222,5576

Branch 40, Leaf 40
InMemory: True
CreateSequence:16416,2256
Time to open DB :      17226,4459ms Memory: 695022KB
Time to close DB:          8,5018ms
Time to open DB :       2893,0269ms Memory: 567360KB
CheckSequence:221,8759

Branch 100, Leaf 100
InMemory: True
CreateSequence:17952,0178
Time to open DB :      17728,6976ms Memory: 668467KB
Time to close DB:          8,5576ms
Time to open DB :       2787,2783ms Memory: 554839KB
CheckSequence:221,7163

==================================================================
After optimization of CompareByteArray

Branch 30, Leaf 30
InMemory: True
CreateSequence:15898,4947
Time to open DB :      17123,4848ms Memory: 710929KB
Time to close DB:          8,5647ms
Time to open DB :        3006,457ms Memory: 574625KB
Time to close DB:          0,1576ms
CheckSequence:221,7054


==================================================================
After optimization of BTreeLeafComp

Branch 30, Leaf 30
InMemory: True
CreateSequence:14821,6694
Time to open DB :      15385,7582ms Memory: 401435KB
Time to close DB:          0,0104ms
Time to open DB :       2806,2792ms Memory: 242240KB
Time to close DB:          0,0026ms
CheckSequence:226,6099
