<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Disruptor" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="TerraFX.Interop.Mimalloc" Version="1.6.0-beta3.3309719081" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BTDB\BTDB.csproj" />
    <ProjectReference Include="..\BTDBTest\BTDBTest.csproj" />
  </ItemGroup>
</Project>
