<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="Disruptor" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="HdrHistogram" Version="2.5.0"/>
        <PackageReference Include="protobuf-net" Version="3.2.45"/>
        <PackageReference Include="TerraFX.Interop.Mimalloc" Version="1.6.7.1"/>
        <PackageReference Include="XXHash.Managed" Version="1.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BTDB\BTDB.csproj"/>
        <ProjectReference Include="..\BTDBTest\BTDBTest.csproj"/>
    </ItemGroup>
</Project>
