<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BTDBTest\BTDBTest.csproj"/>
        <ProjectReference Include="..\BTDB\BTDB.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LightningDB" Version="0.17.0"/>
    </ItemGroup>
</Project>
